.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.services-title{
    text-align: center;
    color: #666;
}
.see_more_btn{
    color: #666;
    text-align: right;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    /* position: absolute;
    bottom: -50px;
    right: 150px; */
}
.see_more_btn:hover{
    color: #eb1c2b;
}


/* make services responsive */
@media only screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}